{% extends "layout.html" %}

{% block content %}

<div class="jumbotron" style="background-color:purple; border: 3px solid gold; color:gold">
    <h2>Pay a Bill</h2>
    <p class="lead">From here, you can pay your bills. Simply enter the bill code in the text field below, then click "Confirm" to complete the transaction</p>
</div>
    <p style="padding:10px"></p>
    <table align="center">
        <tr><td><b>Your Bank: </b></td><td style="padding-left:10px"> United Overseas Bank</td></tr>
        <tr><td><b>Savings Account: </b></td><td id="acc-amt" style="padding-left:10px"> $7,245,067.58</td></tr>
    </table>
    <hr />


    <table align="center">
        <tr><td><b>Bill Number: </b></td><td style="padding-left:10px"><input type="text" required id="bill_no" /></td></tr>
        <tr><td style="padding: 10px"></td></tr>
        <tr><td><b>Amount Payable: </b></td><td style="padding-left:10px"> $XXX.XX</td></tr>
        <tr><td><b>Payment Due: </b></td><td style="padding-left:10px"> 17/12/2017</td></tr>
    </table>

    <p style="padding:10px"></p>
    <p style="text-align:center"><input type="submit" value="Confirm" /></p>

    {% endblock %}
