{% extends "layout.html" %}

{% block content %}

<div class="jumbotron" style="background-color:purple; border: 1px solid gold">
    <h1>Welcome, User 1!</h1>
    <p class="lead">From here, you may check your account balance, transaction history and personal information.</p>
    <p>Use the Navigation bar above to access the Bill Payment and Bank Transfer pages.</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Your Profile</h2>
        <img id="pic" src="static/content/user_profile_pic.jpg" />
        <table>
            <tr><td><b>Name: </b></td><td style="padding-left:10px">Jacob Leiter</td></tr>
            <tr><td><b>Age: </b></td><td style="padding-left:10px">47</td></tr>
            <tr><td><b>Nationality: </b></td><td style="padding-left:10px">American</td></tr>
            <tr><td><b>State: </b></td><td style="padding-left:10px">Pittsburg, Pennsylvania</td></tr>
            <tr><td><b>Email: </b></td><td style="padding-left:10px">jacob_leiter@cropes.com</td></tr>
            <tr><td><b>Account No: </b></td><td style="padding-left:10px"> XXX-XXXXX-XXXX-XXX</td></tr>
        </table>
    </div>
    <div class="col-md-4">
        <h2>Account Balance</h2>
        <table>
            <tr><td><b>Your Bank: </b></td><td style="padding-left:10px"> United Overseas Bank</td></tr>
            <tr><td><b>Last Deposit: </b></td><td style="padding-left:10px"><u> 23/09/2017</u></td></tr>
            <tr><td><b>Last Withdrawal: </b></td><td style="padding-left:10px"><u> 08/10/2017</u></td></tr>
        </table>
        <hr />
        <p>Savings Account: </p>
        <p id="acc-amt">$7,245,067.58</p>
        <p>Current Account: </p>
        <p id="acc-amt">$0.00</p>
    </div>
    <div class="col-md-4">
        <h2>Transaction History</h2>
        <table style="border:1px solid black; background-color: purple">
            <tr><td style="border-right:1px solid black; padding-right:10px">01/03/2016: </td><td style="padding-left:30px; padding-right:30px"> Deposited $250,000</td></tr>
            <tr><td style="border-right:1px solid black; padding-right:10px">24/05/2016 </td><td style="padding-left:30px; padding-right:30px"> Deposited $250,000</td></tr>
            <tr><td style="border-right:1px solid black; padding-right:10px">04/06/2016: </td><td style="padding-left:30px; padding-right:30px"> Withdrew $150,000</td></tr>
            <tr><td style="border-right:1px solid black; padding-right:10px">18/09/2016: </td><td style="padding-left:30px; padding-right:30px"> Withdrew $50,000</td></tr>
            <tr><td style="border-right:1px solid black; padding-right:10px">24/10/2016 </td><td style="padding-left:30px; padding-right:30px"> Deposited $750,000</td></tr>
            <tr><td style="border-right:1px solid black; padding-right:10px">11/02/2017: </td><td style="padding-left:30px; padding-right:30px"> Deposited $300,000</td></tr>
            <tr><td style="border-right:1px solid black; padding-right:10px">30/04/2017 </td><td style="padding-left:30px; padding-right:30px"> Withdrew $150,000</td></tr>
            <tr><td style="border-right:1px solid black; padding-right:10px">07/06/2017: </td><td style="padding-left:30px; padding-right:30px"> Deposited $250,000</td></tr>
            <tr><td style="border-right:1px solid black; padding-right:10px">23/09/2017: </td><td style="padding-left:30px; padding-right:30px"> Deposited $250,000</td></tr>
            <tr><td style="border-right:1px solid black; padding-right:10px">08/10/2017: </td><td style="padding-left:30px; padding-right:30px"> Withdrew $350,000</td></tr>
        </table>
        
    </div>
</div>

{% endblock %}
